total 48
drwxr-xr-x 2 root root 277 Jan 31 05:42 .
drwxr-xr-x 6 root root 121 Jan 31 01:19 ..
-rwxr-xr-x 1 root root  33 Jan 31 02:42 0-hello_world
-rwxr-xr-x 1 root root  28 Jan 31 03:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jan 31 04:43 2-hellofile
-rwxr-xr-x 1 root root  39 Jan 31 04:45 3-twofiles
-rwxr-xr-x 1 root root  29 Jan 31 04:47 4-lastlines
-rwxr-xr-x 1 root root  29 Jan 31 04:48 5-firstlines
-rwxr-xr-x 1 root root  41 Jan 31 05:03 6-third_line
-rwxr-xr-x 1 root root  78 Jan 31 05:31 7-file
-rwxr-xr-x 1 root root  38 Jan 31 05:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jan 31 05:30 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 727 Jan 31 04:51 iacta
-rw-r--r-- 1 root root   0 Jan 31 05:42 ls_cwd_content
-rw-r--r-- 1 root root  19 Jan 31 01:20 README.md
